<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <include 
        layout="@layout/toolbar"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/lini_1"
    	android:orientation="vertical">
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:background="@color/CurrentFore"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_1"
            android:padding="10dp"
            android:inputType="textCapWords"
            android:layout_marginTop="1dp"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_2"
            android:background="@color/CurrentFore"
            android:inputType="textEmailAddress"
            android:layout_marginTop="1dp"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_3"
            android:padding="10dp"
            android:background="@color/CurrentFore"
            android:inputType="phone"
            android:layout_marginTop="1dp"/>
        
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_4"
            android:padding="10dp"
            android:background="@color/CurrentFore"
            android:inputType="textPassword"
            android:layout_marginTop="1dp"/>
        
    </LinearLayout>
    
    <TextView 
        android:padding="10dp"
        android:text="Other Details"
        android:layout_marginTop="1dp"
        android:background="@color/Devexp"
        android:textColor="@color/Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	
    <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_5"
            android:padding="10dp"
            android:background="@color/CurrentFore"
            android:inputType="textCapWords"
            android:layout_marginTop="1dp"/>
    
    <AutoCompleteTextView 
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/address_autocompletetextview_country"
                android:inputType="text"
                android:textColorHint="@color/Gray"
                android:textColor="@color/PrimaryColor"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/CurrentFore"
                android:hint="Country"/>
    
    <AutoCompleteTextView 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColorHint="@color/Gray"
                android:textColor="@color/PrimaryColor"
                android:id="@+id/address_autocompletetextview_state"
                android:inputType="text"
                android:layout_marginBottom="1dp"
                android:background="@color/CurrentFore"
                android:hint="State"/>
    
    <AutoCompleteTextView 
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/address_autocompletetextview_city"
                android:inputType="text"
                android:textColor="@color/PrimaryColor"
                android:textColorHint="@color/Gray"
                android:background="@color/CurrentFore"
                android:hint="City"/>
    
    <EditText 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zipcode"
            android:textColorHint="@color/Gray"
            android:textColor="@color/PrimaryColor"
            android:id="@+id/edittext_6"
            android:padding="10dp"
            android:background="@color/CurrentFore"
            android:inputType="number"
            android:layout_marginTop="1dp"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:padding="10dp"
        android:id="@+id/button_1"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:background="@color/PrimaryColor"
        android:textColor="@color/CurrentFore"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>
    
    
</LinearLayout>
</ScrollView>