<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/PrimaryColor"
    android:orientation="horizontal" >
    
  
    <TextView
        
        android:id="@+id/header_textview"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/White"
        android:padding="6dp"
        android:layout_weight="1"
        />
    
     <Button
        android:id="@+id/button_sync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_margin="4dp"
        />

</LinearLayout>
