<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">
    
    <com.android.volley.toolbox.NetworkImageView
    	android:id="@+id/network_image_1"
    	android:layout_width="48dp"
   	 	android:layout_height="48dp"
   	 	android:src="@drawable/ic_action_person"
   		android:layout_marginRight="6dip"/>
    
    <TextView
	    android:id="@+id/textview_1"
	    android:textColor="@color/Black_1"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:drawableRight="@drawable/ic_action_next_item_small"
	    android:layout_height="wrap_content"/>
    
</LinearLayout>
